# Quiswer

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/: conf.xml
dao/src/main/java/conf/: Conf.java
dao/src/main/java/dao/: FriendsDao.java  QuestionDao.java  RequestDao.java  UserDao.java
dao/src/main/java/mapper/: FriendsMapper.xml  QuestionMapper.xml  RequestMapper.xml  UserMapper.xml
dao/src/test/java/kazaflau/: testDataConfig.java
domain/: pom.xml
domain/src/main/java/entities/: Friends.java  Question.java  Request.java  User.java
domain/src/test/java/kazaflau/: AppTest.java
service/: pom.xml
service/src/main/java/function/: FriendsFunction.java  QuestionFunction.java  RequestFunction.java  UserFunction.java
service/src/test/java/kazaflau/: FileTest.java  TestFriendsFunction.java  TestQuestionFunction.java  TestRequestFunction.java  TestUserFunciton.java
web/: pom.xml
web/src/main/java/Configuration/: SpringMVCConfig.java  SpringWebApplicationInitializer.java
web/src/main/java/configuration/: AppConfig.java  DataConfig.java  ShiroConfig.java  SpringMVCConfig.java
web/src/main/java/controller/: FriendController.java  FriendsController.java  QuestionController.java  RequestController.java  UserController.java
web/src/main/java/jms/: JMSConfig.java  JMSTemplate.java
web/src/main/java/jms/queue/: JMSConsumer.java  JMSProducer.java
web/src/main/java/jms/spring/: ConsumerListener.java  ConsumerMessageListener.java  QuestionListener.java  RequestConvertor.java  ResponseQueueListener.java
web/src/main/java/jms/topic/: TopicPublisher.java  TopicSender.java
web/src/main/java/shiro/: MyRealm.java
web/src/main/java/xmlconfig/: mybatisdao.xml  spring-druid.xml  springmvc.xml  springroot.xml
web/src/main/webapp/WEB-INF/views/: acceptfriend.jsp  answersuccess.jsp  denyfriend.jsp  friendrequestsentok.jsp  friendsearch.jsp  home.jsp  index.jsp  question.jsp  register.jsp  requestsuccess.jsp
web/src/main/webapp/WEB-INF/views/request/: RequesstDeny.jsp  RequestAccept.jsp
web/src/test/: BaseTest.java  ControllerBaseTest.java  ProducerConsumerTest.java  SenderTest.java  UserControllerTest.java  testDruid.java  testShiro.java
web/src/test/ControllerTest/: BaseTest.java  ControllerBaseTest.java  FriendsControllerTest.java  UserControllerTest.java
