<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - quiswer@localhost" uuid="f7576080-3636-4bb3-8b81-315904731e49">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Quiswer"/>
      <table id="2" parent="1" name="ACTIVEMQ_ACKS"/>
      <table id="3" parent="1" name="ACTIVEMQ_LOCK"/>
      <table id="4" parent="1" name="ACTIVEMQ_MSGS"/>
      <table id="5" parent="1" name="friends_t"/>
      <table id="6" parent="1" name="question_t"/>
      <table id="7" parent="1" name="request_t"/>
      <table id="8" parent="1" name="user_t"/>
      <column id="9" parent="2" name="CONTAINER">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="10" parent="2" name="SUB_DEST">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="11" parent="2" name="CLIENT_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="12" parent="2" name="SUB_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="13" parent="2" name="SELECTOR">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="14" parent="2" name="LAST_ACKED_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="2" name="PRIORITY">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="XID">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="17" parent="2" name="ACTIVEMQ_ACKS_XIDX">
        <columns>XID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>CONTAINER
CLIENT_ID
SUB_NAME
PRIORITY</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="TIME">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="BROKER_NAME">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="CONTAINER">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="25" parent="4" name="MSGID_PROD">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="26" parent="4" name="MSGID_SEQ">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="4" name="EXPIRATION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="4" name="MSG">
        <data-type>longblob</data-type>
      </column>
      <column id="29" parent="4" name="PRIORITY">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="XID">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="31" parent="4" name="ACTIVEMQ_MSGS_CIDX">
        <columns>CONTAINER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="ACTIVEMQ_MSGS_EIDX">
        <columns>EXPIRATION</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="ACTIVEMQ_MSGS_MIDX">
        <columns>MSGID_PROD
MSGID_SEQ</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="ACTIVEMQ_MSGS_PIDX">
        <columns>PRIORITY</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="ACTIVEMQ_MSGS_XIDX">
        <columns>XID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="friends_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="friend1">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="39" parent="5" name="friend2">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="40" parent="5" name="friends_time">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="friends_active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="42" parent="5" name="FK_friends_1">
        <columns>friend1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="FK_friends_2">
        <columns>friend2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>friends_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="FK_friends_1">
        <columns>friend1</columns>
        <ref-key>~.user_t.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="FK_friends_2">
        <columns>friend2</columns>
        <ref-key>~.user_t.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="47" parent="5" name="before_friends">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="48" parent="6" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="question_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="6" name="question_from">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="51" parent="6" name="question_to">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="52" parent="6" name="question_privacy">
        <comment>0为公开public 1为隐私private</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="question_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="6" name="question_state">
        <comment>一共两个状态 0为未回答 1为已回答</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="6" name="question_answer">
        <data-type>text</data-type>
      </column>
      <column id="56" parent="6" name="answer_time">
        <data-type>datetime</data-type>
      </column>
      <index id="57" parent="6" name="FK_question_from">
        <columns>question_from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="FK_question_to">
        <columns>question_to</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>question_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="FK_question_from">
        <columns>question_from</columns>
        <ref-key>~.user_t.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="6" name="FK_question_to">
        <columns>question_to</columns>
        <ref-key>~.user_t.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="62" parent="6" name="inserttime_question">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="63" parent="6" name="before_question">
        <trig-events>U</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="64" parent="7" name="request_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="7" name="request_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="7" name="request_from">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="67" parent="7" name="request_to">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="68" parent="7" name="request_message">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="7" name="request_state">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="request_modifytime">
        <data-type>datetime</data-type>
      </column>
      <index id="71" parent="7" name="FK_request_from">
        <columns>request_from</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="FK_request_to">
        <columns>request_to</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>request_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="FK_request_from">
        <columns>request_from</columns>
        <ref-key>~.user_t.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="FK_request_to">
        <columns>request_to</columns>
        <ref-key>~.user_t.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="76" parent="7" name="inserttime_request">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="77" parent="7" name="before_request">
        <trig-events>U</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="78" parent="7" name="modifytime_request">
        <trig-events>U</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="79" parent="7" name="after_request">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="80" parent="8" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="82" parent="8" name="userpassword">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="83" parent="8" name="useremail">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="84" parent="8" name="user_time">
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="8" name="user_active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <trigger id="87" parent="8" name="before_user">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
    </database-model>
  </data-source>
</component>